# FamilyTrackingApplication

./: README.md  build.gradle  selfsigned.crt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/honoursproject/radoslawburkacki/familytrackingapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honoursproject/radoslawburkacki/familytrackingapplication/: AdapterFamilyMember.java  Chat.java  Create_family.java  (+19 more)
app/src/main/res/Raw/: FCAtruststore.ts
app/src/main/res/drawable/: avitivity_main_background.xml  blueend_background.xml  bluestart_background.xml  btnlogin.xml  btnregister.xml  change_map_type1.xml  edittext.xml  purple1_background.xml  purple2_background.xml  register_background.xml  round_corners.xml  rounded_rectangle_blue.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_family.xml  activity_family.xml  activity_family_details.xml  activity_family_details_settings.xml  activity_family_setup.xml  activity_join_family.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_markercolours.xml  activity_pre_chat.xml  activity_register.xml  activity_register2.xml  activity_settings_menu.xml  languagelist.xml  message.xml  message_received.xml  message_sent.xml  row_prechat.xml  row_settings.xml
app/src/main/res/menu/: langauge_menu.xml  navigation_menu.xml  navigation_prechat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
(+37 files in other folders)
