<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawermenu">


    <item
        android:id="@+id/a"
        android:orderInCategory="10"
        android:title="@string/drawerfamilymembertracking">
        <menu android:id="@+id/aa">

        </menu>
    </item>


    <item
        android:orderInCategory="20"
        android:title="@string/features">
        <menu>
            <item
                android:id="@+id/nav_chat"
                android:icon="@android:drawable/sym_action_chat"
                android:title="@string/chat" />

            <item
                android:id="@+id/nav_SOS"
                android:icon="@mipmap/ic_call_made_black_24dp"
                android:title="@string/sos" />
        </menu>
    </item>


    <item
        android:orderInCategory="30"
        android:title="@string/family">
        <menu>
            <item
                android:id="@+id/nav_myfamily"
                android:icon="@mipmap/ic_people_black_24dp"
                android:title="@string/myfamily" />
        </menu>
    </item>


    <item
        android:orderInCategory="40"
        android:title="@string/other">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@mipmap/ic_settings_black_24dp"
                android:title="@string/settings" />

            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/ic_info_black_24dp"
                android:title="@string/about" />

            <item
                android:id="@+id/nav_signout"
                android:icon="@mipmap/ic_arrow_back_black_24dp"
                android:title="@string/signout" />
        </menu>
    </item>


</menu>