<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.honoursproject.radoslawburkacki.familytrackingapplication.FamilyDetails">

    <RelativeLayout
            android:layout_width="368dp"
            android:layout_height="551dp" tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="10dp">

        <TextView
                android:text="Family name:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblFamilyName"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp" android:layout_marginTop="22dp" android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
        <TextView
                android:text="Family identyfication number: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:id="@+id/lblFamilyId"
                android:layout_below="@+id/lblFamilyName" android:layout_alignLeft="@+id/lblFamilyName"
                android:layout_alignStart="@+id/lblFamilyName"/>
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_below="@+id/lblFamilyId"
                android:layout_centerHorizontal="true" android:layout_marginTop="35dp">

            <ListView android:layout_width="352dp" android:layout_height="429dp" tools:layout_editor_absoluteY="8dp"
                      tools:layout_editor_absoluteX="8dp" android:id="@+id/listOfFamilyMembers"  android:background="@drawable/purple2_background"></ListView>

        </android.support.constraint.ConstraintLayout>
        <TextView
                android:text="Family Members List:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12" android:layout_below="@+id/lblFamilyId"
                android:layout_alignLeft="@+id/lblFamilyId" android:layout_alignStart="@+id/lblFamilyId"
                android:layout_marginTop="15dp"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
